<!DOCTYPE html>
<html>

  <head>
    <title>Webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script>
    window.alert("You have (69) virus! Pay BTC now!");
    </script>
  </head>
  
  <body>
    
      <nav>
        <img src="logo.png" alt="Logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <h1 class="welcome-text">Welcome, let's brick a PC with Pi * Pi</h1>
      <div class="overlay">
    </div>
    
    Hello
    
    
    
 
    
    
    
    
  </body>
  
</html>

